{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "payze.payment.api": "StartDebugging"
        //"payze.orders.api": "StartDebugging",
        //"payze.identity.api": "StartDebugging"
      }
    }
  }
}